[gd_scene load_steps=13 format=1]

[ext_resource path="res://themes/master.tres" type="Theme" id=1]
[ext_resource path="res://assets/logo/sun.png" type="Texture" id=2]
[ext_resource path="res://themes/font_h1.tres" type="Theme" id=3]
[ext_resource path="res://assets/entities/slavs/slav1.png" type="Texture" id=4]
[ext_resource path="res://assets/gui/panel_gray.png" type="Texture" id=5]
[ext_resource path="res://themes/font_14.tres" type="Theme" id=6]
[ext_resource path="res://assets/entities/creatures/cmuch.png" type="Texture" id=7]
[ext_resource path="res://scenes/map/resources/metal.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/map/resources/wood.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/map/resources/meat.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/map/resources/wheat.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/map/resources/amber.tscn" type="PackedScene" id=12]

[node name="battle" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 32.0
margin/top = 32.0
margin/right = 32.0
margin/bottom = 32.0

[node name="panel" type="Panel" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="container" type="VBoxContainer" parent="panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 32.0
margin/top = 32.0
margin/right = 16.0
margin/bottom = 32.0
custom_constants/separation = 32
alignment = 1

[node name="header" type="HBoxContainer" parent="panel/container"]

editor/display_folded = true
rect/min_size = Vector2( 0, 32 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 14.0
margin/right = 912.0
margin/bottom = 50.0
custom_constants/separation = 128
alignment = 1

[node name="sun_left" type="Container" parent="panel/container/header"]

editor/display_folded = true
rect/min_size = Vector2( 90, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 137.0
margin/top = 0.0
margin/right = 227.0
margin/bottom = 36.0

[node name="Sprite" type="Sprite" parent="panel/container/header/sun_left"]

transform/pos = Vector2( 0, -32 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Label" type="Label" parent="panel/container/header"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 3 )
margin/left = 355.0
margin/top = 0.0
margin/right = 556.0
margin/bottom = 36.0
text = "Potyczka"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="sun_right" type="Container" parent="panel/container/header"]

editor/display_folded = true
rect/min_size = Vector2( 90, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 684.0
margin/top = 0.0
margin/right = 774.0
margin/bottom = 36.0

[node name="Sprite" type="Sprite" parent="panel/container/header/sun_right"]

transform/pos = Vector2( 0, -32 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="body" type="VBoxContainer" parent="panel/container"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 82.0
margin/right = 912.0
margin/bottom = 338.0
custom_constants/separation = 16
alignment = 0

[node name="log" type="HBoxContainer" parent="panel/container/body"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 912.0
margin/bottom = 256.0
custom_constants/separation = 8
alignment = 1

[node name="ally" type="VBoxContainer" parent="panel/container/body/log"]

editor/display_folded = true
rect/min_size = Vector2( 64, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 128.0
margin/bottom = 256.0
alignment = 1

[node name="Container" type="Container" parent="panel/container/body/log/ally"]

editor/display_folded = true
rect/min_size = Vector2( 32, 128 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 30.0
margin/right = 128.0
margin/bottom = 158.0

[node name="Sprite" type="Sprite" parent="panel/container/body/log/ally/Container"]

transform/pos = Vector2( 62, 10 )
transform/scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="panel/container/body/log/ally"]

rect/min_size = Vector2( 128, 64 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 162.0
margin/right = 128.0
margin/bottom = 226.0
text = "Moje Imię Nazwisko"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="container" type="Container" parent="panel/container/body/log"]

rect/min_size = Vector2( 640, 256 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 136.0
margin/top = 0.0
margin/right = 776.0
margin/bottom = 256.0

[node name="background" type="Patch9Frame" parent="panel/container/body/log/container"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
texture = ExtResource( 5 )
patch_margin/left = 30
patch_margin/top = 30
patch_margin/right = 30
patch_margin/bottom = 30

[node name="text" type="RichTextLabel" parent="panel/container/body/log/container"]

anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 608, 224 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 6 )
margin/left = 16.0
margin/top = 16.0
margin/right = 16.0
margin/bottom = 16.0
bbcode/enabled = false
bbcode/bbcode = ""
visible_characters = -1

[node name="enemy" type="VBoxContainer" parent="panel/container/body/log"]

editor/display_folded = true
rect/min_size = Vector2( 64, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 784.0
margin/top = 0.0
margin/right = 912.0
margin/bottom = 256.0
alignment = 1

[node name="Container" type="Container" parent="panel/container/body/log/enemy"]

editor/display_folded = true
rect/min_size = Vector2( 32, 128 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 30.0
margin/right = 128.0
margin/bottom = 158.0

[node name="Sprite" type="Sprite" parent="panel/container/body/log/enemy/Container"]

transform/pos = Vector2( 62, 10 )
transform/scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
flip_h = true

[node name="Label" type="Label" parent="panel/container/body/log/enemy"]

rect/min_size = Vector2( 128, 64 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 162.0
margin/right = 128.0
margin/bottom = 226.0
text = "Moje Imię Nazwisko"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="footer" type="HBoxContainer" parent="panel/container"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 370.0
margin/right = 912.0
margin/bottom = 457.0
custom_constants/separation = 16
alignment = 1

[node name="rewards" type="Container" parent="panel/container/footer"]

rect/min_size = Vector2( 512, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 41.0
margin/top = 0.0
margin/right = 553.0
margin/bottom = 87.0

[node name="background" type="Patch9Frame" parent="panel/container/footer/rewards"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
texture = ExtResource( 5 )
patch_margin/left = 30
patch_margin/top = 30
patch_margin/right = 30
patch_margin/bottom = 30

[node name="reward_list" type="HBoxContainer" parent="panel/container/footer/rewards"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 16.0
margin/top = 8.0
margin/right = 16.0
margin/bottom = 32.0
alignment = 1

[node name="metal" parent="panel/container/footer/rewards/reward_list" instance=ExtResource( 8 )]

margin/left = 72.0
margin/right = 136.0
margin/bottom = 64.0

[node name="wood" parent="panel/container/footer/rewards/reward_list" instance=ExtResource( 9 )]

margin/left = 140.0
margin/right = 204.0
margin/bottom = 64.0

[node name="meat" parent="panel/container/footer/rewards/reward_list" instance=ExtResource( 10 )]

margin/left = 208.0
margin/right = 272.0
margin/bottom = 64.0

[node name="wheat" parent="panel/container/footer/rewards/reward_list" instance=ExtResource( 11 )]

margin/left = 276.0
margin/right = 340.0
margin/bottom = 64.0

[node name="amber" parent="panel/container/footer/rewards/reward_list" instance=ExtResource( 12 )]

margin/left = 344.0
margin/right = 408.0
margin/bottom = 64.0

[node name="Label" type="Label" parent="panel/container/footer/rewards"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = 8.0
margin/right = 40.0
margin/bottom = 17.0
text = "nagrody"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="exit_button" type="Button" parent="panel/container/footer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 569.0
margin/top = 0.0
margin/right = 871.0
margin/bottom = 87.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Powrót do mapy"
flat = false


