[gd_scene load_steps=8 format=1]

[ext_resource path="res://themes/master.tres" type="Theme" id=1]
[ext_resource path="res://assets/logo/sun.png" type="Texture" id=2]
[ext_resource path="res://themes/font_h1.tres" type="Theme" id=3]
[ext_resource path="res://scenes/map/vegetation/vegetation_tree1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/map/settlement/settlement_farm.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/entities/animals/kura.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/map/vegetation/vegetation_berries2.tscn" type="PackedScene" id=7]

[node name="inspect" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 32.0
margin/top = 32.0
margin/right = 32.0
margin/bottom = 32.0

[node name="panel" type="Panel" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="container" type="VBoxContainer" parent="panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 32.0
margin/top = 32.0
margin/right = 16.0
margin/bottom = 32.0
custom_constants/separation = 32
alignment = 1

[node name="header" type="HBoxContainer" parent="panel/container"]

rect/min_size = Vector2( 0, 32 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 48.0
margin/right = 912.0
margin/bottom = 84.0
custom_constants/separation = 128
alignment = 1

[node name="sun_left" type="Container" parent="panel/container/header"]

editor/display_folded = true
rect/min_size = Vector2( 90, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 87.0
margin/top = 0.0
margin/right = 177.0
margin/bottom = 36.0

[node name="Sprite" type="Sprite" parent="panel/container/header/sun_left"]

transform/pos = Vector2( 0, -32 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Label" type="Label" parent="panel/container/header"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 3 )
margin/left = 305.0
margin/top = 0.0
margin/right = 607.0
margin/bottom = 36.0
text = "Podziękowania"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="sun_right" type="Container" parent="panel/container/header"]

editor/display_folded = true
rect/min_size = Vector2( 90, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 735.0
margin/top = 0.0
margin/right = 825.0
margin/bottom = 36.0

[node name="Sprite" type="Sprite" parent="panel/container/header/sun_right"]

transform/pos = Vector2( 0, -32 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="body" type="VBoxContainer" parent="panel/container"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 116.0
margin/right = 912.0
margin/bottom = 260.0
custom_constants/separation = 16
alignment = 0

[node name="info" type="HBoxContainer" parent="panel/container/body"]

rect/min_size = Vector2( 0, 64 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 912.0
margin/bottom = 64.0
custom_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="panel/container/body/info"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 107.0
margin/top = 23.0
margin/right = 411.0
margin/bottom = 40.0
text = "Grand Beats Studio za muzykę"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="panel/container/body/info"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 475.0
margin/top = 23.0
margin/right = 804.0
margin/bottom = 40.0
text = "DawnBringer za paletę kolorów"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="info1" type="HBoxContainer" parent="panel/container/body"]

rect/min_size = Vector2( 0, 64 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 80.0
margin/right = 912.0
margin/bottom = 144.0
custom_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="panel/container/body/info1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 243.0
margin/top = 23.0
margin/right = 669.0
margin/bottom = 40.0
text = "Zespół Slavic Game Jam za wspaniały dżem"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Container" type="HBoxContainer" parent="panel/container"]

rect/min_size = Vector2( 0, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 292.0
margin/right = 912.0
margin/bottom = 324.0
alignment = 1

[node name="Container" type="Container" parent="panel/container/Container"]

rect/min_size = Vector2( 32, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 440.0
margin/top = 0.0
margin/right = 472.0
margin/bottom = 32.0

[node name="vegetation_tree1" parent="panel/container/Container/Container" instance=ExtResource( 4 )]

transform/pos = Vector2( -376, -19 )
transform/scale = Vector2( 4, 4 )

[node name="settlement_farm" parent="panel/container/Container/Container" instance=ExtResource( 5 )]

transform/pos = Vector2( 264, 77 )
transform/scale = Vector2( 4, 4 )

[node name="settlement_farm1" parent="panel/container/Container/Container" instance=ExtResource( 5 )]

transform/pos = Vector2( -280, 77 )
transform/scale = Vector2( 4, 4 )

[node name="kura" parent="panel/container/Container/Container" instance=ExtResource( 6 )]

rect/scale = Vector2( 4, 4 )
margin/left = 288.0
margin/top = -11.0
margin/right = 320.0
margin/bottom = 21.0

[node name="kura1" parent="panel/container/Container/Container" instance=ExtResource( 6 )]

editor/display_folded = true
rect/scale = Vector2( 4, 4 )
margin/left = 160.0
margin/top = 29.0
margin/right = 192.0
margin/bottom = 61.0

[node name="sprite" parent="panel/container/Container/Container/kura1"]

flip_h = true

[node name="kura2" parent="panel/container/Container/Container" instance=ExtResource( 6 )]

rect/scale = Vector2( 4, 4 )
margin/left = -296.0
margin/top = 21.0
margin/right = -264.0
margin/bottom = 53.0

[node name="vegetation_berries2" parent="panel/container/Container/Container" instance=ExtResource( 7 )]

transform/pos = Vector2( 360, 85 )
transform/scale = Vector2( 4, 4 )

[node name="footer" type="HBoxContainer" parent="panel/container"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 356.0
margin/right = 912.0
margin/bottom = 443.0
custom_constants/separation = 16
alignment = 1

[node name="exit_button" type="Button" parent="panel/container/footer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 365.0
margin/top = 0.0
margin/right = 547.0
margin/bottom = 87.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Zamknij"
flat = false


[editable path="panel/container/Container/Container/kura1"]
