[gd_scene load_steps=4 format=1]

[ext_resource path="res://themes/master.tres" type="Theme" id=1]
[ext_resource path="res://assets/logo/sun.png" type="Texture" id=2]
[ext_resource path="res://themes/font_h1.tres" type="Theme" id=3]

[node name="inspect" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 32.0
margin/top = 32.0
margin/right = 32.0
margin/bottom = 32.0

[node name="panel" type="Panel" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="container" type="VBoxContainer" parent="panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 32.0
margin/top = 32.0
margin/right = 16.0
margin/bottom = 32.0
custom_constants/separation = 32
alignment = 1

[node name="header" type="HBoxContainer" parent="panel/container"]

rect/min_size = Vector2( 0, 32 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 70.0
margin/right = 912.0
margin/bottom = 106.0
custom_constants/separation = 128
alignment = 1

[node name="sun_left" type="Container" parent="panel/container/header"]

editor/display_folded = true
rect/min_size = Vector2( 90, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 87.0
margin/top = 0.0
margin/right = 177.0
margin/bottom = 36.0

[node name="Sprite" type="Sprite" parent="panel/container/header/sun_left"]

transform/pos = Vector2( 0, -32 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="Label" type="Label" parent="panel/container/header"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 3 )
margin/left = 305.0
margin/top = 0.0
margin/right = 607.0
margin/bottom = 36.0
text = "Podziękowania"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="sun_right" type="Container" parent="panel/container/header"]

editor/display_folded = true
rect/min_size = Vector2( 90, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 735.0
margin/top = 0.0
margin/right = 825.0
margin/bottom = 36.0

[node name="Sprite" type="Sprite" parent="panel/container/header/sun_right"]

transform/pos = Vector2( 0, -32 )
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="body" type="VBoxContainer" parent="panel/container"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 138.0
margin/right = 912.0
margin/bottom = 282.0
custom_constants/separation = 16
alignment = 0

[node name="info" type="HBoxContainer" parent="panel/container/body"]

rect/min_size = Vector2( 0, 64 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 912.0
margin/bottom = 64.0
custom_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="panel/container/body/info"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 107.0
margin/top = 23.0
margin/right = 411.0
margin/bottom = 40.0
text = "Grand Beats Studio za muzykę"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label1" type="Label" parent="panel/container/body/info"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 475.0
margin/top = 23.0
margin/right = 804.0
margin/bottom = 40.0
text = "DawnBringer za paletę kolorów"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="info1" type="HBoxContainer" parent="panel/container/body"]

rect/min_size = Vector2( 0, 64 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 80.0
margin/right = 912.0
margin/bottom = 144.0
custom_constants/separation = 64
alignment = 1

[node name="Label" type="Label" parent="panel/container/body/info1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 243.0
margin/top = 23.0
margin/right = 669.0
margin/bottom = 40.0
text = "Zespół Slavic Game Jam za wspaniały dżem"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="footer" type="HBoxContainer" parent="panel/container"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 314.0
margin/right = 912.0
margin/bottom = 401.0
custom_constants/separation = 16
alignment = 1

[node name="exit_button" type="Button" parent="panel/container/footer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 365.0
margin/top = 0.0
margin/right = 547.0
margin/bottom = 87.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Zamknij"
flat = false


