[gd_scene load_steps=2 format=1]

[ext_resource path="res://scenes/map/vegetation/vegetation_master.tscn" type="PackedScene" id=1]

[node name="tree1" instance=ExtResource( 1 )]

[node name="shadow" parent="."]

transform/pos = Vector2( 1, 7 )

[node name="sprite" parent="."]

region_rect = Rect2( 64, 0, 64, 64 )


