[gd_scene format=1]

[node name="resources_panel" type="Panel"]

anchor/right = 1
rect/min_size = Vector2( 0, 48 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 64.0
margin/top = 12.0
margin/right = 64.0
margin/bottom = 48.0

[node name="list" type="HBoxContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 32.0
margin/top = 0.0
margin/right = 32.0
margin/bottom = 0.0
custom_constants/separation = 16
alignment = 1

[node name="drewno" type="Label" parent="list"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 179.0
margin/top = 17.0
margin/right = 258.0
margin/bottom = 31.0
text = "drewno: 600"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="mieso" type="Label" parent="list"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 274.0
margin/top = 17.0
margin/right = 338.0
margin/bottom = 31.0
text = "mieso: 50"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="zborze" type="Label" parent="list"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 354.0
margin/top = 17.0
margin/right = 429.0
margin/bottom = 31.0
text = "zborze: 100"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="metal" type="Label" parent="list"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 445.0
margin/top = 17.0
margin/right = 498.0
margin/bottom = 31.0
text = "metal: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="futra" type="Label" parent="list"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 514.0
margin/top = 17.0
margin/right = 559.0
margin/bottom = 31.0
text = "futra: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="bursztyn" type="Label" parent="list"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 575.0
margin/top = 17.0
margin/right = 653.0
margin/bottom = 31.0
text = "bursztyny: 0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


