[gd_scene load_steps=4 format=1]

[ext_resource path="res://themes/master.tres" type="Theme" id=1]
[ext_resource path="res://assets/logo/slavs.png" type="Texture" id=2]
[ext_resource path="res://assets/forest.png" type="Texture" id=3]

[node name="menu" type="VBoxContainer"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 64.0
margin/top = 32.0
margin/right = 64.0
margin/bottom = 32.0
alignment = 0

[node name="header" type="CenterContainer" parent="."]

rect/min_size = Vector2( 0, 192 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 896.0
margin/bottom = 192.0
use_top_left = false

[node name="logo" type="Container" parent="header"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 448.0
margin/top = 96.0
margin/right = 448.0
margin/bottom = 96.0

[node name="logo" type="Sprite" parent="header/logo"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="main" type="CenterContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 196.0
margin/right = 896.0
margin/bottom = 376.0
use_top_left = false

[node name="menu_container" type="VBoxContainer" parent="main"]

rect/min_size = Vector2( 256, 0 )
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 320.0
margin/top = 0.0
margin/right = 576.0
margin/bottom = 180.0
alignment = 0

[node name="play_button" type="Button" parent="main/menu_container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 256.0
margin/bottom = 88.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "GRAJ"
flat = false

[node name="credits_button" type="Button" parent="main/menu_container"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 92.0
margin/right = 256.0
margin/bottom = 180.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "CREDITS"
flat = false

[node name="quit_button" type="Button" parent="main/menu_container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 92.0
margin/right = 256.0
margin/bottom = 180.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "WYJDŹ"
flat = false

[node name="footer" type="CenterContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 460.0
margin/right = 896.0
margin/bottom = 460.0
use_top_left = false

[node name="grass" type="Container" parent="footer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 448.0
margin/top = 0.0
margin/right = 448.0
margin/bottom = 0.0

[node name="Sprite" type="Sprite" parent="footer/grass"]

transform/scale = Vector2( 2, 2 )
texture = ExtResource( 3 )


